<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createparty.CreatePartyActivity">

    <TextView
        android:id="@+id/tv_create_party_title"
        style="@style/RobotoBold16"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:drawableLeft="@drawable/icon_exit"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="파티 생성하기"
        android:textColor="@color/text_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_create_party"
        style="@style/RobotoRegular14"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="등록"
        android:textColor="@color/text_grey"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_party_title"
        style="@style/RobotoRegular14"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/delibuddy_underline"
        android:hint="제목"
        android:padding="0dp"
        android:paddingBottom="6dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_light_grey"
        app:layout_constraintTop_toBottomOf="@id/tv_create_party_title" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/delibuddy_underline"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@id/et_party_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:src="@drawable/icon_spinner_more"
        app:layout_constraintBottom_toBottomOf="@id/spinner_category"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/spinner_category" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/delibuddy_underline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_category" />

    <TextView
        android:id="@+id/tv_party_date"
        style="@style/RobotoRegular14"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:text="10월 5일"
        android:textColor="@color/text_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_category" />

    <TextView
        android:id="@+id/tv_party_time"
        style="@style/RobotoRegular14"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:text="10시 40분"
        android:textColor="@color/text_black"
        app:layout_constraintLeft_toRightOf="@id/tv_party_date"
        app:layout_constraintTop_toBottomOf="@id/spinner_category" />

    <TextView
        style="@style/RobotoRegular14"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:text="주문 예정"
        android:textColor="@color/text_grey"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_category" />

    <Spinner
        android:id="@+id/spinner_member"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/delibuddy_underline"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_party_date" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:src="@drawable/icon_spinner_more"
        app:layout_constraintBottom_toBottomOf="@id/spinner_member"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/spinner_member" />

    <EditText
        android:id="@+id/et_chat_url"
        style="@style/RobotoRegular14"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/delibuddy_underline"
        android:hint="오픈 카카오톡 채팅방 링크"
        android:padding="0dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_light_grey"
        app:layout_constraintTop_toBottomOf="@id/spinner_member" />

    <TextView
        android:id="@+id/tv_party_address"
        style="@style/RobotoBold14"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/icon_location"
        android:drawablePadding="6dp"
        android:drawableTint="@color/main_orange"
        android:gravity="center_vertical"
        android:text="용인 수지구 성복동"
        android:textColor="@color/text_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_chat_url" />

    <ImageView
        android:id="@+id/iv_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:padding="12dp"
        android:src="@drawable/icon_reset"
        app:layout_constraintBottom_toTopOf="@id/et_party_body"
        app:layout_constraintLeft_toRightOf="@id/tv_party_address"
        app:layout_constraintTop_toBottomOf="@id/et_chat_url" />

    <EditText
        android:id="@+id/et_party_body"
        style="@style/RobotoRegular14"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:gravity="top"
        android:hint="파티 모집과 관련된 내용을 입력해 주세요.\n(파티 모집과 관련되지 않은 내용은 제한될 수 있습니다.)"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_party_address"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>