<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".ui.permission.PermissionDescriptionActivity">

    <TextView
        android:id="@+id/tv_permission_title"
        style="@style/RobotoBold20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="딜리버디 권한 설정"
        android:textColor="@color/text_black"
        app:layout_constraintBottom_toTopOf="@id/tv_permission_body"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_permission_body"
        style="@style/RobotoRegular14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="편리한 딜리버디 이용을 위해 아래 권한을 허용해 주세요."
        android:textColor="@color/text_grey"
        app:layout_constraintBottom_toTopOf="@id/cv_permission_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_permission_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_permission_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="20dp"
        android:outlineSpotShadowColor="@color/shadow_grey"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_permission_body">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/tv_permission_location"
                style="@style/RobotoBold14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/permission_location" />

            <TextView
                style="@style/RobotoRegular14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="현재 위치 자동 수신"
                android:textColor="@color/text_grey" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="18dp"
                android:background="@color/divider_grey" />

            <TextView
                android:id="@+id/tv_permission_foreground"
                style="@style/RobotoBold14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/permission_foreground" />

            <TextView
                style="@style/RobotoRegular14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="60dp"
                android:lineSpacingExtra="4dp"
                android:text="파티에서 발생하는 이벤트의 알림을 수신\n(주문 완료, 배달 도착 등)"
                android:textColor="@color/text_grey" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_grey" />

            <TextView
                style="@style/RobotoRegular11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="4dp"
                android:text="위 접근 권한은 앱의 원활한 이용을 위해\n반드시 필요한 기능입니다."
                android:textColor="@color/text_grey" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_permission"
        style="@style/RobotoRegular14"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/delibuddy_btn_radius"
        android:stateListAnimator="@null"
        android:text="확인"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_permission_list"
        app:layout_constraintVertical_bias="1" />
</androidx.constraintlayout.widget.ConstraintLayout>