<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_user_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon_user_profile_blue" />

    <ImageView
        android:id="@+id/iv_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/icon_options_grey"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_user_icon" />

    <TextView
        android:id="@+id/tv_time_ago"
        style="@style/RobotoRegular12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/text_grey"
        app:layout_constraintEnd_toStartOf="@+id/iv_options"
        app:layout_constraintStart_toStartOf="@+id/tv_writer_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_writer_nickname"
        tools:text="25분 전" />

    <TextView
        android:id="@+id/tv_writer_nickname"
        style="@style/RobotoBold14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_options"
        app:layout_constraintStart_toEndOf="@+id/iv_user_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_user_icon"
        tools:text="김선달" />

    <TextView
        android:id="@+id/tv_body"
        style="@style/RobotoRegular14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_options"
        app:layout_constraintStart_toStartOf="@+id/tv_time_ago"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_ago"
        tools:text="저 참여해도 되나요??" />

    <TextView
        android:id="@+id/tv_write_comment"
        style="@style/RobotoBold12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="답글쓰기"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_body"
        app:layout_constraintTop_toBottomOf="@+id/tv_body" />

</androidx.constraintlayout.widget.ConstraintLayout>