<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="8dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/iv_icon_user"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon_user_profile_blue" />

    <ImageView
        android:id="@+id/iv_icon_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="22dp"
        android:src="@drawable/icon_owner"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/iv_icon_user"
        app:layout_constraintTop_toTopOf="@+id/iv_icon_user" />

    <ImageView
        android:id="@+id/btn_kick_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/icon_kickout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        style="@style/RobotoBold16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon_user"
        app:layout_constraintEnd_toStartOf="@+id/btn_kick_out"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_user"
        app:layout_constraintTop_toTopOf="@+id/iv_icon_user"
        tools:text="홍길동 (나)" />

</androidx.constraintlayout.widget.ConstraintLayout>