# Android-Team-1-Frontend

./: .gitignore  README.md
.github/workflows/: android.yml  (+1 more)
DeliBuddy/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
DeliBuddy/app/: build.gradle  build.gradle.kts  google-services.json
DeliBuddy/app/src/main/: AndroidManifest.xml
DeliBuddy/app/src/main/assets/: policyInfoPrivacyPolicy.html  policyInfoTermsOfService.html
DeliBuddy/app/src/main/res/drawable/: delibuddy_address_tag_radius.xml  delibuddy_btn_radius.xml  delibuddy_btn_radius_deactivate.xml  delibuddy_mypage_banner_radius.xml  delibuddy_text_field_radius.xml  delibuddy_underline.xml  ic_splash_logo.xml  icon_back.xml  icon_current_location.xml  icon_delibuddy_foreground.xml  icon_detail.xml  icon_down_arrow.xml  icon_dropdown.xml  icon_exit.xml  icon_filter.xml  icon_floating_button.xml  icon_gps.xml  icon_kickout.xml  icon_location.xml  icon_marker.xml  icon_options.xml  icon_options_black.xml  icon_options_grey.xml  icon_owner.xml  icon_party_member_absence.xml  icon_party_member_presence.xml  icon_reply.xml  icon_reset.xml  icon_search.xml  icon_send_comment.xml  icon_spinner_more.xml  icon_user_profile_blue.xml  icon_user_profile_brown.xml  icon_user_profile_deep_purple.xml  icon_user_profile_green.xml  icon_user_profile_grey.xml  icon_user_profile_light_green.xml  icon_user_profile_pink.xml  icon_user_profile_purple.xml  icon_user_profile_red.xml  (+10 more)
DeliBuddy/app/src/main/res/drawable-hdpi/: home_status_btn_radius.xml
DeliBuddy/app/src/main/res/drawable-xxxhdpi/: shape_rounded_button.xml  shape_rounded_orange_line_button.xml  shape_top_rounded_layout.xml
DeliBuddy/app/src/main/res/font/: roboto.xml
DeliBuddy/app/src/main/res/layout/: activity_address.xml  activity_create_party.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_party_detail.xml  activity_party_information.xml  activity_permission.xml  activity_permission_description.xml  activity_terms.xml  fragment_address_detail.xml  fragment_address_search.xml  fragment_alarm.xml  fragment_comment_tab.xml  fragment_home.xml  fragment_location_search.xml  fragment_mypage.xml  fragment_myparty.xml  fragment_status_bottom_sheet_dialog.xml  fragment_user_list_tab.xml  include_layout_parties_empty_view.xml  include_layout_party_item.xml  item_child_comment.xml  item_empty_comment.xml  item_parent_comment.xml  item_user.xml  view_comment_options_menu.xml  view_custom_toolbar.xml  view_holder_address_search_result.xml  view_holder_alarm_comment.xml  view_holder_alarm_date_title_item.xml  view_holder_alarm_spacing.xml  view_holder_location_search_result.xml  view_holder_myparty_item.xml  view_myparty_options_menu.xml  view_party_options_menu.xml  view_party_options_menu_for_user.xml
DeliBuddy/buildSrc/src/main/java/: Configs.kt  Dependencies.kt  Versions.kt
DeliBuddy/data/: build.gradle  build.gradle.kts
DeliBuddy/domain/: build.gradle  build.gradle.kts
DeliBuddy/gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
