plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Kotlin.KOTLIN_STDLIB
    implementation Kotlin.COROUTINES_CORE

    implementation Google.HILT_CORE
}