<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_delete"
        android:title="삭제하기"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_edit"
        android:title="수정하기"
        app:showAsAction="never" />

</menu>